merge (jibo:Robot {name:"Jibo"})
//
//create animal categories
merge (bird:AnimalType {name: "bird", plural: "birds", JiboLikes: "I like anything with wings"})
merge (mammal:AnimalType {name:"mammal", plural: "mammals"})
merge (insect:AnimalType {name:"insect", plural: "insects"})
merge (vertebrate:AnimalType {name:"vertebrate", plural: "vertebrates"})
merge (invertebrate:AnimalType {name:"invertebrate", plural: "invertebrates"})
merge (animal:AnimalType {name: "animal", plural: "animals"})
//
//create animals
merge (penguin:Animal {name:"penguin", plural: "penguins", JiboLikes: "I like penguins, I kind of look like one"})
merge (flamingo:Animal {name:"flamingo", plural: "flamingos"})
merge (albatross:Animal {name:"albatross", plural: "albatross"})
merge (butterfly:Animal {name:"butterfly", plural: "butterflies"})
merge (fly:Animal {name:"fly", plural: "flies"})
merge (armadillo:Animal {name:"armadillo", plural: "armadillos"})
merge (bat:Animal {name:"bat", plural: "bats"})
merge (whale:Animal {name:"whale", plural: "whales", JiboLikes: "You know it. One of my favorite mammals"})
merge (zebra:Animal {name:"zebra", plural: "zebras"})
//
// assign categories
merge (insect)-[:IS_A]->(invertebrate)
merge (vertebrate)-[:IS_A]->(animal)
merge (invertebrate)-[:IS_A]->(animal)
merge (penguin)-[:IS_A]->(bird)
merge (albatross)-[:IS_A]->(bird)
merge (flamingo)-[:IS_A]->(bird)
merge (armadillo)-[:IS_A]->(mammal)
merge (bat)-[:IS_A]->(mammal)
merge (whale)-[:IS_A]->(mammal)
merge (zebra)-[:IS_A]->(mammal)
merge (butterfly)-[:IS_A]->(insect)
merge (fly)-[:IS_A]->(insect)
merge (mammal)-[:IS_A]->(vertebrate)
merge (bird)-[:IS_A]->(vertebrate)

//
// assign Jibo likes
// merge (jibo)-[:LIKES]->(butterfly)
merge (jibo)-[:LIKES]->(penguin)
merge (jibo)-[:LIKES]->(flamingo)
merge (jibo)-[:LIKES]->(whale)
merge (jibo)-[:LIKES]->(zebra)
