{
  "nodes": [
    {
      "id": "43",
      "group": 1,
      "properties": {
        "name": "Penguin",
        "RobotLikes": "I like penguins, I kind of look like one"
      },
      "labels": [
        "Animal"
      ],
      "position": {
        "x": 152.17718025765885,
        "y": 586.6085134279391
      }
    },
    {
      "id": "6",
      "group": 1,
      "properties": {
        "name": "Cynthia"
      },
      "labels": [
        "User"
      ],
      "position": {
        "x": 180.26975045274241,
        "y": 827.9214770459099
      }
    },
    {
      "id": "40",
      "group": 1,
      "properties": {
        "name": "global"
      },
      "labels": [
        "Robot"
      ],
      "position": {
        "x": 310.2614034097454,
        "y": 600.8658858862888
      }
    },
    {
      "id": "46",
      "group": 1,
      "properties": {
        "name": "Armadillo"
      },
      "labels": [
        "Animal"
      ],
      "position": {
        "x": 752.4462342445054,
        "y": 662.2124900290147
      }
    },
    {
      "id": "42",
      "group": 1,
      "properties": {
        "name": "Zebra"
      },
      "labels": [
        "Animal"
      ],
      "position": {
        "x": 656.1039977200813,
        "y": 759.3949407508007
      }
    },
    {
      "id": "48",
      "group": 1,
      "properties": {
        "name": "Fly",
        "plural": "flies"
      },
      "labels": [
        "Animal"
      ],
      "position": {
        "x": 684.1433069894917,
        "y": 502.4497410528495
      }
    },
    {
      "id": "44",
      "group": 1,
      "properties": {
        "name": "Flamingo"
      },
      "labels": [
        "Animal"
      ],
      "position": {
        "x": -37.87731228981022,
        "y": 739.6822044849548
      }
    },
    {
      "id": "41",
      "group": 1,
      "properties": {
        "name": "Whale",
        "RobotLikes": "You know it. One of my favorite mammals"
      },
      "labels": [
        "Animal"
      ],
      "position": {
        "x": 421.48474709603624,
        "y": 804.998296026775
      }
    },
    {
      "id": "56",
      "group": 1,
      "properties": {
        "name": "Andrew"
      },
      "labels": [
        "User"
      ],
      "position": {
        "x": 313.47224790090206,
        "y": 856.1256941486043
      }
    },
    {
      "id": "52",
      "group": 1,
      "properties": {
        "name": "Mammal"
      },
      "labels": [
        "AnimalType"
      ],
      "position": {
        "x": 441.9212230921049,
        "y": 429.8244380371235
      }
    },
    {
      "id": "50",
      "group": 1,
      "properties": {
        "name": "Bird",
        "RobotLikes": "I like anything with wings"
      },
      "labels": [
        "AnimalType"
      ],
      "position": {
        "x": 164.07215740954217,
        "y": 416.813981255983
      }
    },
    {
      "id": "45",
      "group": 1,
      "properties": {
        "name": "Albatross",
        "plural": "albatross"
      },
      "labels": [
        "Animal"
      ],
      "position": {
        "x": -30.651228736373213,
        "y": 522.311565358811
      }
    },
    {
      "id": "47",
      "group": 1,
      "properties": {
        "name": "Bat"
      },
      "labels": [
        "Animal"
      ],
      "position": {
        "x": 537.2184513036168,
        "y": 785.8394857754184
      }
    },
    {
      "id": "55",
      "group": 1,
      "properties": {
        "name": "Insect"
      },
      "labels": [
        "AnimalType"
      ],
      "position": {
        "x": 788.3587635059789,
        "y": 407.31156455367443
      }
    },
    {
      "id": "49",
      "group": 1,
      "properties": {
        "name": "Butterfly",
        "plural": "butterflies"
      },
      "labels": [
        "Animal"
      ],
      "position": {
        "x": 896.7013467788793,
        "y": 491.1848667014825
      }
    },
    {
      "id": "51",
      "group": 1,
      "properties": {
        "name": "Vertebrate"
      },
      "labels": [
        "AnimalType"
      ],
      "position": {
        "x": 322.7324123936171,
        "y": 267.2935332999758
      }
    },
    {
      "id": "53",
      "group": 1,
      "properties": {
        "name": "Animal"
      },
      "labels": [
        "AnimalType"
      ],
      "position": {
        "x": 495.5607424527785,
        "y": 139.49572002709658
      }
    },
    {
      "id": "54",
      "group": 1,
      "properties": {
        "name": "Invertebrate"
      },
      "labels": [
        "AnimalType"
      ],
      "position": {
        "x": 646.0339958664064,
        "y": 262.43315708560715
      }
    }
  ],
  "links": [
    {
      "source": "6",
      "target": "40",
      "value": 1,
      "id": "1",
      "type": "LIKES",
      "startNode": "6",
      "endNode": "40",
      "properties": {},
      "linknum": 1
    },
    {
      "source": "40",
      "target": "46",
      "value": 1,
      "id": "2",
      "type": "LIKES",
      "startNode": "40",
      "endNode": "46",
      "properties": {},
      "linknum": 1
    },
    {
      "source": "40",
      "target": "42",
      "value": 1,
      "id": "3",
      "type": "LIKES",
      "startNode": "40",
      "endNode": "42",
      "properties": {},
      "linknum": 1
    },
    {
      "source": "40",
      "target": "48",
      "value": 1,
      "id": "4",
      "type": "LIKES",
      "startNode": "40",
      "endNode": "48",
      "properties": {},
      "linknum": 1
    },
    {
      "source": "40",
      "target": "44",
      "value": 1,
      "id": "5",
      "type": "LIKES",
      "startNode": "40",
      "endNode": "44",
      "properties": {},
      "linknum": 1
    },
    {
      "source": "40",
      "target": "41",
      "value": 1,
      "id": "6",
      "type": "LIKES",
      "startNode": "40",
      "endNode": "41",
      "properties": {},
      "linknum": 1
    },
    {
      "source": "40",
      "target": "43",
      "value": 1,
      "id": "7",
      "type": "LIKES",
      "startNode": "40",
      "endNode": "43",
      "properties": {},
      "linknum": 1
    },
    {
      "source": "56",
      "target": "41",
      "value": 1,
      "id": "8",
      "type": "LIKES",
      "startNode": "56",
      "endNode": "41",
      "properties": {},
      "linknum": 1
    },
    {
      "source": "41",
      "target": "52",
      "value": 1,
      "id": "9",
      "type": "IS_A",
      "startNode": "41",
      "endNode": "52",
      "properties": {},
      "linknum": 1
    },
    {
      "source": "42",
      "target": "52",
      "value": 1,
      "id": "10",
      "type": "IS_A",
      "startNode": "42",
      "endNode": "52",
      "properties": {},
      "linknum": 1
    },
    {
      "source": "43",
      "target": "50",
      "value": 1,
      "id": "11",
      "type": "IS_A",
      "startNode": "43",
      "endNode": "50",
      "properties": {},
      "linknum": 1
    },
    {
      "source": "44",
      "target": "50",
      "value": 1,
      "id": "12",
      "type": "IS_A",
      "startNode": "44",
      "endNode": "50",
      "properties": {},
      "linknum": 1
    },
    {
      "source": "45",
      "target": "50",
      "value": 1,
      "id": "13",
      "type": "IS_A",
      "startNode": "45",
      "endNode": "50",
      "properties": {},
      "linknum": 1
    },
    {
      "source": "46",
      "target": "52",
      "value": 1,
      "id": "14",
      "type": "IS_A",
      "startNode": "46",
      "endNode": "52",
      "properties": {},
      "linknum": 1
    },
    {
      "source": "47",
      "target": "52",
      "value": 1,
      "id": "15",
      "type": "IS_A",
      "startNode": "47",
      "endNode": "52",
      "properties": {},
      "linknum": 1
    },
    {
      "source": "48",
      "target": "55",
      "value": 1,
      "id": "16",
      "type": "IS_A",
      "startNode": "48",
      "endNode": "55",
      "properties": {},
      "linknum": 1
    },
    {
      "source": "49",
      "target": "55",
      "value": 1,
      "id": "17",
      "type": "IS_A",
      "startNode": "49",
      "endNode": "55",
      "properties": {},
      "linknum": 1
    },
    {
      "source": "50",
      "target": "51",
      "value": 1,
      "id": "18",
      "type": "IS_A",
      "startNode": "50",
      "endNode": "51",
      "properties": {},
      "linknum": 1
    },
    {
      "source": "51",
      "target": "53",
      "value": 1,
      "id": "19",
      "type": "IS_A",
      "startNode": "51",
      "endNode": "53",
      "properties": {},
      "linknum": 1
    },
    {
      "source": "52",
      "target": "51",
      "value": 1,
      "id": "20",
      "type": "IS_A",
      "startNode": "52",
      "endNode": "51",
      "properties": {},
      "linknum": 1
    },
    {
      "source": "54",
      "target": "53",
      "value": 1,
      "id": "21",
      "type": "IS_A",
      "startNode": "54",
      "endNode": "53",
      "properties": {},
      "linknum": 1
    },
    {
      "source": "55",
      "target": "54",
      "value": 1,
      "id": "22",
      "type": "IS_A",
      "startNode": "55",
      "endNode": "54",
      "properties": {},
      "linknum": 1
    }
  ]
}
