{
  "nodes": [
    {
      "id": "43",
      "group": 1,
      "properties": {
        "name": "Penguin",
        "RobotLikes": "I like penguins, I kind of look like one"
      },
      "labels": [
        "Animal"
      ],
      "position": {
        "x": 624.1572217615651,
        "y": 532.7145314943454
      }
    },
    {
      "id": "6",
      "group": 1,
      "properties": {
        "name": "Cynthia"
      },
      "labels": [
        "User"
      ],
      "position": {
        "x": 933.151349879012,
        "y": 605.8132617138787
      }
    },
    {
      "id": "40",
      "group": 1,
      "properties": {
        "name": "global"
      },
      "labels": [
        "Robot"
      ],
      "position": {
        "x": 754.4779561441204,
        "y": 607.3984786597263
      }
    },
    {
      "id": "46",
      "group": 1,
      "properties": {
        "name": "Armadillo"
      },
      "labels": [
        "Animal"
      ],
      "position": {
        "x": 835.7368226234116,
        "y": 774.8997458883897
      }
    },
    {
      "id": "42",
      "group": 1,
      "properties": {
        "name": "Zebra"
      },
      "labels": [
        "Animal"
      ],
      "position": {
        "x": 721.4299864896126,
        "y": 939.0413640906445
      }
    },
    {
      "id": "48",
      "group": 1,
      "properties": {
        "name": "Fly",
        "plural": "flies"
      },
      "labels": [
        "Animal"
      ],
      "position": {
        "x": 788.664852399648,
        "y": 463.25418441222456
      }
    },
    {
      "id": "44",
      "group": 1,
      "properties": {
        "name": "Flamingo"
      },
      "labels": [
        "Animal"
      ],
      "position": {
        "x": 412.8717932083845,
        "y": 372.22373890878293
      }
    },
    {
      "id": "41",
      "group": 1,
      "properties": {
        "name": "Whale",
        "RobotLikes": "You know it. One of my favorite mammals"
      },
      "labels": [
        "Animal"
      ],
      "position": {
        "x": 388.8218137464269,
        "y": 800.0988209291188
      }
    },
    {
      "id": "56",
      "group": 1,
      "properties": {
        "name": "Andrew"
      },
      "labels": [
        "User"
      ],
      "position": {
        "x": 223.64906674855828,
        "y": 761.4029768634481
      }
    },
    {
      "id": "52",
      "group": 1,
      "properties": {
        "name": "Mammal"
      },
      "labels": [
        "AnimalType"
      ],
      "position": {
        "x": 613.4018749475737,
        "y": 746.6553401367329
      }
    },
    {
      "id": "50",
      "group": 1,
      "properties": {
        "name": "Bird",
        "RobotLikes": "I like anything with wings"
      },
      "labels": [
        "AnimalType"
      ],
      "position": {
        "x": 203.2677445677453,
        "y": 555.631608209108
      }
    },
    {
      "id": "45",
      "group": 1,
      "properties": {
        "name": "Albatross",
        "plural": "albatross"
      },
      "labels": [
        "Animal"
      ],
      "position": {
        "x": 229.01944463398812,
        "y": 334.4994315697485
      }
    },
    {
      "id": "47",
      "group": 1,
      "properties": {
        "name": "Bat"
      },
      "labels": [
        "Animal"
      ],
      "position": {
        "x": 515.9874942723668,
        "y": 944.2549520840122
      }
    },
    {
      "id": "55",
      "group": 1,
      "properties": {
        "name": "Insect"
      },
      "labels": [
        "AnimalType"
      ],
      "position": {
        "x": 853.6848133106665,
        "y": 234.19774924605724
      }
    },
    {
      "id": "49",
      "group": 1,
      "properties": {
        "name": "Butterfly",
        "plural": "butterflies"
      },
      "labels": [
        "Animal"
      ],
      "position": {
        "x": 672.9599527359106,
        "y": 115.56065252911925
      }
    },
    {
      "id": "51",
      "group": 1,
      "properties": {
        "name": "Vertebrate"
      },
      "labels": [
        "AnimalType"
      ],
      "position": {
        "x": 450.11803251080465,
        "y": 580.8581084952883
      }
    },
    {
      "id": "53",
      "group": 1,
      "properties": {
        "name": "Animal"
      },
      "labels": [
        "AnimalType"
      ],
      "position": {
        "x": 621.3131838590285,
        "y": 332.2072983962372
      }
    },
    {
      "id": "54",
      "group": 1,
      "properties": {
        "name": "Invertebrate"
      },
      "labels": [
        "AnimalType"
      ],
      "position": {
        "x": 1008.5930168625001,
        "y": 415.9491635553337
      }
    }
  ],
  "links": [
    {
      "source": "6",
      "target": "43",
      "value": 1,
      "id": "41",
      "type": "LIKES",
      "startNode": "6",
      "endNode": "43",
      "properties": {},
      "linknum": 1
    },
    {
      "source": "6",
      "target": "40",
      "value": 1,
      "id": "9",
      "type": "LIKES",
      "startNode": "6",
      "endNode": "40",
      "properties": {},
      "linknum": 1
    },
    {
      "source": "40",
      "target": "46",
      "value": 1,
      "id": "171",
      "type": "LIKES",
      "startNode": "40",
      "endNode": "46",
      "properties": {},
      "linknum": 1
    },
    {
      "source": "40",
      "target": "42",
      "value": 1,
      "id": "192",
      "type": "LIKES",
      "startNode": "40",
      "endNode": "42",
      "properties": {},
      "linknum": 1
    },
    {
      "source": "40",
      "target": "48",
      "value": 1,
      "id": "11",
      "type": "LIKES",
      "startNode": "40",
      "endNode": "48",
      "properties": {},
      "linknum": 1
    },
    {
      "source": "40",
      "target": "44",
      "value": 1,
      "id": "58",
      "type": "LIKES",
      "startNode": "40",
      "endNode": "44",
      "properties": {},
      "linknum": 1
    },
    {
      "source": "40",
      "target": "41",
      "value": 1,
      "id": "40",
      "type": "LIKES",
      "startNode": "40",
      "endNode": "41",
      "properties": {},
      "linknum": 1
    },
    {
      "source": "40",
      "target": "43",
      "value": 1,
      "id": "42",
      "type": "LIKES",
      "startNode": "40",
      "endNode": "43",
      "properties": {},
      "linknum": 1
    },
    {
      "source": "56",
      "target": "41",
      "value": 1,
      "id": "54",
      "type": "LIKES",
      "startNode": "56",
      "endNode": "41",
      "properties": {},
      "linknum": 1
    },
    {
      "source": "41",
      "target": "52",
      "value": 1,
      "id": "43",
      "type": "IS_A",
      "startNode": "41",
      "endNode": "52",
      "properties": {},
      "linknum": 1
    },
    {
      "source": "42",
      "target": "52",
      "value": 1,
      "id": "57",
      "type": "IS_A",
      "startNode": "42",
      "endNode": "52",
      "properties": {},
      "linknum": 1
    },
    {
      "source": "43",
      "target": "50",
      "value": 1,
      "id": "56",
      "type": "IS_A",
      "startNode": "43",
      "endNode": "50",
      "properties": {},
      "linknum": 1
    },
    {
      "source": "44",
      "target": "50",
      "value": 1,
      "id": "55",
      "type": "IS_A",
      "startNode": "44",
      "endNode": "50",
      "properties": {},
      "linknum": 1
    },
    {
      "source": "45",
      "target": "50",
      "value": 1,
      "id": "52",
      "type": "IS_A",
      "startNode": "45",
      "endNode": "50",
      "properties": {},
      "linknum": 1
    },
    {
      "source": "46",
      "target": "52",
      "value": 1,
      "id": "44",
      "type": "IS_A",
      "startNode": "46",
      "endNode": "52",
      "properties": {},
      "linknum": 1
    },
    {
      "source": "47",
      "target": "52",
      "value": 1,
      "id": "45",
      "type": "IS_A",
      "startNode": "47",
      "endNode": "52",
      "properties": {},
      "linknum": 1
    },
    {
      "source": "48",
      "target": "55",
      "value": 1,
      "id": "49",
      "type": "IS_A",
      "startNode": "48",
      "endNode": "55",
      "properties": {},
      "linknum": 1
    },
    {
      "source": "49",
      "target": "55",
      "value": 1,
      "id": "48",
      "type": "IS_A",
      "startNode": "49",
      "endNode": "55",
      "properties": {},
      "linknum": 1
    },
    {
      "source": "50",
      "target": "51",
      "value": 1,
      "id": "51",
      "type": "IS_A",
      "startNode": "50",
      "endNode": "51",
      "properties": {},
      "linknum": 1
    },
    {
      "source": "51",
      "target": "53",
      "value": 1,
      "id": "47",
      "type": "IS_A",
      "startNode": "51",
      "endNode": "53",
      "properties": {},
      "linknum": 1
    },
    {
      "source": "52",
      "target": "51",
      "value": 1,
      "id": "46",
      "type": "IS_A",
      "startNode": "52",
      "endNode": "51",
      "properties": {},
      "linknum": 1
    },
    {
      "source": "54",
      "target": "53",
      "value": 1,
      "id": "53",
      "type": "IS_A",
      "startNode": "54",
      "endNode": "53",
      "properties": {},
      "linknum": 1
    },
    {
      "source": "55",
      "target": "54",
      "value": 1,
      "id": "50",
      "type": "IS_A",
      "startNode": "55",
      "endNode": "54",
      "properties": {},
      "linknum": 1
    }
  ]
}
